<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Signet.App.ViewModels"
             xmlns:loc="using:Signet.App.Resources"
             x:Class="Signet.App.Views.ClipsPanelView"
             x:DataType="vm:ClipsViewModel">

  <DockPanel Margin="8">
    <TextBlock DockPanel.Dock="Bottom" Text="{Binding Message}" Margin="0,6,0,0"
               Foreground="{DynamicResource SystemAccentColor}" TextWrapping="Wrap" />

    <TreeView x:Name="Tree"
              ItemsSource="{Binding Nodes}"
              SelectionMode="Multiple"
              BorderThickness="1" BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}">
      <TreeView.Styles>
        <Style Selector="TreeViewItem" x:DataType="vm:ClipNodeViewModel">
          <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
          <Setter Property="IsVisible" Value="{Binding IsVisible}" />
        </Style>
      </TreeView.Styles>
      <TreeView.ContextMenu>
        <ContextMenu>
          <MenuItem Header="{loc:Loc ClipEditorWindow_Paste}" Command="{Binding PasteCommand}" />
          <Separator />
          <MenuItem Header="{loc:Loc ClipsPanelView_CollapseAll}" Command="{Binding CollapseAllCommand}" />
          <MenuItem Header="{loc:Loc ClipsPanelView_ExpandAll}" Command="{Binding ExpandAllCommand}" />
        </ContextMenu>
      </TreeView.ContextMenu>
      <TreeView.ItemTemplate>
        <TreeDataTemplate ItemsSource="{Binding Children}" x:DataType="vm:ClipNodeViewModel">
          <TextBlock Text="{Binding Name}" ToolTip.Tip="{Binding TextPreview}"
                     VerticalAlignment="Center" MinHeight="22" />
        </TreeDataTemplate>
      </TreeView.ItemTemplate>
    </TreeView>
  </DockPanel>
</UserControl>
