<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:Signet.App.Views"
        xmlns:loc="using:Signet.App.Resources"
        x:Class="Signet.App.Views.CssCleanupWindow"
        x:DataType="v:CssCleanupWindow"
        Width="640" Height="560"
        WindowStartupLocation="CenterOwner"
        Title="{loc:Loc CssCleanupWindow_Title}">

  <DockPanel Margin="16">
    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right"
                Spacing="8" Margin="0,10,0,0">
      <Button x:Name="OkButton" Content="{loc:Loc CssCleanupWindow_Apply}" IsDefault="True" MinWidth="150" />
      <Button x:Name="CancelButton" Content="{loc:Loc Common_Cancel}" IsCancel="True" MinWidth="80" />
    </StackPanel>

    <CheckBox x:Name="ToggleSelectAllCheckBox" DockPanel.Dock="Bottom" IsChecked="True"
              Content="{loc:Loc Common_ToggleSelectAll}" Margin="0,8,0,0" />

    <TextBlock DockPanel.Dock="Top" Text="{loc:Loc CssCleanupWindow_MergeHeader}" FontWeight="Bold" Margin="0,0,0,4" />
    <ListBox DockPanel.Dock="Top" Height="220" ItemsSource="{Binding MergeRows}" Margin="0,0,0,12">
      <ListBox.ItemTemplate>
        <DataTemplate x:DataType="v:CssMergeCandidateRow">
          <Grid ColumnDefinitions="Auto,2*,5*">
            <CheckBox Grid.Column="0" IsChecked="{Binding IsChecked, Mode=TwoWay}" />
            <TextBlock Grid.Column="1" Text="{Binding CssBookPath}" Margin="4,0" VerticalAlignment="Center" />
            <TextBlock Grid.Column="2" Text="{Binding Description}" Margin="4,0" VerticalAlignment="Center" TextWrapping="Wrap" />
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <TextBlock DockPanel.Dock="Top" Text="{loc:Loc CssCleanupWindow_UnusedStylesheetsHeader}" FontWeight="Bold" Margin="0,0,0,4" />
    <ListBox ItemsSource="{Binding StylesheetRows}">
      <ListBox.ItemTemplate>
        <DataTemplate x:DataType="v:CssUnusedStylesheetRow">
          <Grid ColumnDefinitions="Auto,*">
            <CheckBox Grid.Column="0" IsChecked="{Binding IsChecked, Mode=TwoWay}" />
            <TextBlock Grid.Column="1" Text="{Binding BookPath}" Margin="4,0" VerticalAlignment="Center" />
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </DockPanel>
</Window>
