<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Signet.App.ViewModels"
        xmlns:loc="using:Signet.App.Resources"
        x:Class="Signet.App.Views.ReportsWindow"
        x:DataType="vm:ReportsViewModel"
        Width="1000" Height="640"
        WindowStartupLocation="CenterOwner"
        Title="{loc:Loc ReportsWindow_Title}">

  <DockPanel Margin="10">

    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right"
                Spacing="8" Margin="0,8,0,0">
      <Button Content="{loc:Loc ReportsWindow_ExportCsv}" Command="{Binding ExportCsvCommand}" />
      <Button Content="{loc:Loc Common_Refresh}" Command="{Binding RefreshCommand}" />
      <Button Content="{loc:Loc Common_Close}" Click="OnCloseClicked" />
    </StackPanel>

    <!-- Every report is a TreeDataGrid whose source and columns are built in the code-behind (same columns and
         widths as the former DataGrids); a double click navigates to the file / position of the row. -->
    <TabControl TabStripPlacement="Left" SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}">

      <TabItem Header="{loc:Loc ReportsWindow_AllFiles}">
        <TreeDataGrid x:Name="AllFilesGrid" Classes="gridLines" DoubleTapped="OnAllFilesDoubleTapped" />
      </TabItem>

      <TabItem Header="{loc:Loc ReportsWindow_HtmlFiles}">
        <TreeDataGrid x:Name="HtmlFilesGrid" Classes="gridLines" DoubleTapped="OnHtmlFilesDoubleTapped" />
      </TabItem>

      <TabItem Header="{loc:Loc ReportsWindow_ImageFiles}">
        <TreeDataGrid x:Name="ImageFilesGrid" Classes="gridLines" DoubleTapped="OnImageFilesDoubleTapped" />
      </TabItem>

      <TabItem Header="{loc:Loc ReportsWindow_CssFiles}">
        <TreeDataGrid x:Name="CssFilesGrid" Classes="gridLines" DoubleTapped="OnCssFilesDoubleTapped" />
      </TabItem>

      <TabItem Header="{loc:Loc ReportsWindow_ClassesInHtml}">
        <TreeDataGrid x:Name="ClassesGrid" Classes="gridLines" DoubleTapped="OnClassesDoubleTapped" />
      </TabItem>

      <TabItem Header="{loc:Loc ReportsWindow_StylesInCss}">
        <TreeDataGrid x:Name="StylesGrid" Classes="gridLines" DoubleTapped="OnStylesDoubleTapped" />
      </TabItem>

      <TabItem Header="{loc:Loc ReportsWindow_Links}">
        <TreeDataGrid x:Name="LinksGrid" Classes="gridLines" DoubleTapped="OnLinksDoubleTapped" />
      </TabItem>

      <TabItem Header="{loc:Loc ReportsWindow_CharactersInHtml}">
        <TreeDataGrid x:Name="CharactersGrid" Classes="gridLines" />
      </TabItem>

      <TabItem Header="{loc:Loc ReportsWindow_WordCharCounts}">
        <DockPanel>
          <TextBlock DockPanel.Dock="Bottom" Margin="0,6,0,0" FontWeight="Bold">
            <Run Text="{loc:Loc ReportsWindow_Total}" />
            <Run Text="{Binding TotalWords}" />
            <Run Text="{loc:Loc ReportsWindow_Words}" />
            <Run Text="{Binding TotalCharacters}" />
            <Run Text="{loc:Loc ReportsWindow_Characters}" />
          </TextBlock>
          <TreeDataGrid x:Name="WordCountsGrid" Classes="gridLines" DoubleTapped="OnWordCountsDoubleTapped" />
        </DockPanel>
      </TabItem>

    </TabControl>
  </DockPanel>
</Window>
