<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="using:Signet.App.Views"
        xmlns:loc="using:Signet.App.Resources"
        x:Class="Signet.App.Views.SpecialCharacterWindow"
        Width="460" Height="560"
        WindowStartupLocation="CenterOwner"
        Title="{loc:Loc SpecialCharacterWindow_Title}">

  <DockPanel Margin="16">
    <TextBlock DockPanel.Dock="Top" Margin="0,0,0,8"
               Text="{loc:Loc SpecialCharacterWindow_Prompt}" TextWrapping="Wrap" />

    <Grid DockPanel.Dock="Top" ColumnDefinitions="*,140" Margin="0,0,0,8">
      <TextBox x:Name="Filter" Grid.Column="0" PlaceholderText="{loc:Loc SpecialCharacterWindow_FilterPlaceholder}" Margin="0,0,8,0" />
      <ComboBox x:Name="Category" Grid.Column="1" HorizontalAlignment="Stretch" />
    </Grid>

    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8" Margin="0,10,0,0">
      <Button x:Name="FavoriteButton" Content="{loc:Loc SpecialCharacterWindow_AddFavorite}" MinWidth="140" />
      <Button x:Name="OkButton" Content="{loc:Loc SpecialCharacterWindow_Insert}" IsDefault="True" MinWidth="80" />
      <Button x:Name="CancelButton" Content="{loc:Loc Common_Close}" IsCancel="True" MinWidth="80" />
    </StackPanel>

    <ListBox x:Name="Results" SelectionMode="Single">
      <ListBox.ItemTemplate>
        <DataTemplate x:DataType="v:CharRow">
          <Grid ColumnDefinitions="44,*">
            <TextBlock Grid.Column="0" Text="{Binding Display}" FontSize="18" VerticalAlignment="Center" />
            <TextBlock Grid.Column="1" Text="{Binding Detail}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </DockPanel>
</Window>
